<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Ashiraa - Enhance, Embelish, Adorn</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Niconne&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/favicon.gif">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <section class="wrapper">
        <header class="wrapper-header">
            <nav class="header-nav">
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="index.html">About Us</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="gallery.html" class="active">Lookbook</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="content">
            <h1>
	           Gallery
            </h1>
            <div class="grid row">
                <a href="images/gallery/_D3N5782.jpg" class="grid-item fancybox" title="Dummy Text">
                    <img src="images/gallery/_D3N5782.jpg">
                </a>
                <a href="images/gallery/_D3N5791.jpg" class="grid-item fancybox" title="Dummy Text">
                    <img src="images/gallery/_D3N5791.jpg">
                </a>
                <a href="images/gallery/_D3N5796.jpg" class="grid-item fancybox" title="Dummy Text">
                    <img src="images/gallery/_D3N5796.jpg">
                </a>
                <a href="images/gallery/_D3N5804.jpg" class="grid-item fancybox" title="Dummy Text">
                    <img src="images/gallery/_D3N5804.jpg">
                </a>
                <a href="images/gallery/_D3N5810.jpg" class="grid-item fancybox" title="Dummy Text">
                    <img src="images/gallery/_D3N5810.jpg">
                </a>
                <a href="images/gallery/_D3N5844.jpg" class="grid-item fancybox" title="Dummy Text">
                    <img src="images/gallery/_D3N5844.jpg">
                </a>
                <a href="images/gallery/_D3N5875.jpg" class="grid-item fancybox" title="Dummy Text">
                    <img src="images/gallery/_D3N5875.jpg">
                </a>
                <a href="images/gallery/_D3N5890.jpg" class="grid-item fancybox" title="Dummy Text">
                    <img src="images/gallery/_D3N5890.jpg">
                </a>
                <a href="images/gallery/_D3N5903.jpg" class="grid-item fancybox" title="Dummy Text">
                    <img src="images/gallery/_D3N5903.jpg">
                </a>
                <a href="images/gallery/_D3N5919.jpg" class="grid-item fancybox" title="Dummy Text">
                    <img src="images/gallery/_D3N5919.jpg">
                </a>
                <a href="images/gallery/_D3N5925.jpg" class="grid-item fancybox" title="Dummy Text">
                    <img src="images/gallery/_D3N5925.jpg">
                </a>
                <a href="images/gallery/_D3N5936.jpg" class="grid-item fancybox" title="Dummy Text">
                    <img src="images/gallery/_D3N5936.jpg">
                </a>
                <a href="images/gallery/_D3N5939.jpg" class="grid-item fancybox" title="Dummy Text">
                    <img src="images/gallery/_D3N5939.jpg">
                </a>
                <a href="images/gallery/_D3N5964.jpg" class="grid-item fancybox" title="Dummy Text">
                    <img src="images/gallery/_D3N5964.jpg">
                </a>
                <a href="images/gallery/_D3N6002.jpg" class="grid-item fancybox" title="Dummy Text">
                    <img src="images/gallery/_D3N6002.jpg">
                </a>
            </div>
        </section>
    </section>
    <footer>
        <p class="footer-text">
            &copy; All rights reserved.
        </p>
        <script type="text/javascript" src="scripts/vendor/jquery.min.js"></script>
        <script type="text/javascript" src="scripts/vendor/swiper.jquery.min.js"></script>
        <script type="text/javascript" src="scripts/vendor/jquery.fancybox.js"></script>
        <script src="scripts/core.js"></script>
    </footer>
</body>

</html>